*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../../imgs/background-picture.jpg");
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
}

main{
    margin-left: 20px;
    margin-right: 20px;
}



.navbar {
	align-items: center;
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.navbar ul{
    list-style-type: none;
    background-color: #27293D;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
	transition: 0.5s;
}
.navbar a:hover{
    background-color: #181926;
}

.navbar li{
  font-size:30px;
  width: 25%;
  float: left;
}

.fogalom{
  position: relative;
  width: 60px;
  background-color: #27293D;
  display: flex;
  align-items: flex-end;
  border-top-right-radius: 75px;
  border-bottom-right-radius: 75px;
  border-top-left-radius: 75px;
  border-bottom-left-radius: 75px;
  flex-direction: column;
  overflow: hidden;
  top: 20px;
  left: 20px;
  min-height: 6vh;
  transition: 0.5s;
}

.fogalom a {
  position: -webkit-sticky;
  position: sticky;
  color: white;
  font-size: 40px;
  transition: 0.5s;
  overflow: hidden;
  top: 7px;
  width: 33px;
  float: right;
  right: 27px;
  text-align: right;
}

.fogalom p{
  position: absolute;
  font-size: 15px;
  color: white;
  text-align: left;
  visibility: hidden;
  height: 20px;
  left: 20px;
  top: 15px;
  width: 600px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fogalom:hover{
  height: 50px;
  visibility: visible;
  left: 50px;
  width: 600px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  background-color: #27293D;
}

.fogalom:hover p{
  visibility: visible;
}



.feladat1 {
  position: absolute;
  background-color: #27293D;
  top: 185px;
  left: 20%;
  width: 1000px;
  padding: 130px;
  margin: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}



.feladat1 h1 {
	position: relative;
	top: -100px;
    text-align: center;
    color: white;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 50px;
}

.szoveg1 {
	position: relative;
	top: -70px;
    color: white;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
    text-align: center;
	left: 110px;
	width: 600px;
}



.kerdes1a {
	position: relative;
	top: -70px;
    text-align: center;
    color: white;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
	left: 110px;
	width: 600px;
}

.kerdes1b {
	position: relative;
	top: -70px;
    text-align: center;
    color: white;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
	left: 110px;
	width: 600px;
}



.login {
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    z-index: 10;
    color: white;
    padding: 25px 370px;
    display: flex;
    flex-direction: column;
}

.InputBox {
    position: relative;
	top: 150px;
    width: 300px;
    margin-top: 50px;
}

.InputBox2 {
    position: relative;
	top: 51px;
	left: 600px;
    width: 300px;
    margin-top: 50px;
}
.InputBox input, .InputBox2 input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: rgb(46, 46, 44);
    font-size: 1em;
    letter-spacing: .05em;
    z-index: 10;
}
.InputBox span, .InputBox2 span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: rgb(168, 178, 187);
    pointer-events: none;
    letter-spacing: .05em;
    transition: .5s;
}
.InputBox input:valid ~ span,
.InputBox input:focus ~ span,
.InputBox2 input:valid ~ span,
.InputBox2 input:focus ~ span
{
    color: white;
    transform: translateX(-10px) translateY(-34px);
    font-size: .75em;
}
.InputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 2px;
    background: white;
    border-radius: 4px;
    transition: .5s;
    pointer-events: none;
    z-index: 9;
}

.InputBox2 i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 300px;
    height: 2px;
    background: white;
    border-radius: 4px;
    transition: .5s;
    pointer-events: none;
    z-index: 9;
}

.InputBox input:valid ~ i,
.InputBox input:focus ~ i,
.InputBox2 input:valid ~ i,
.InputBox2 input:focus ~ i
{
    height: 40px;
}

.ellen[type="submit"]
{
    border: none;
    position: relative;
	top: 200px;
    margin-top: 50px;
    outline: none;
    background: white;
    padding: 11px 25px;
    width: 100px;
	left: -100px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
}
.ellen[type="submit"]:active
{
    opacity: .8;
}

.megoldasButton[type="submit"]
{
    border: none;
    position: relative;
	top: 151px;
    margin-top: 50px;
    outline: none;
    background: white;
    padding: 11px 25px;
    width: 100px;
	left: 300px;
    margin-top: 10px;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
}
.megoldasButton[type="submit"]:active
{
    opacity: .8;
}


.solutionDiv {
    position: absolute;
    background-color: #27293D;
    top: 400px;
    visibility: hidden;
    left: -25px;
    width: 1000px;
    padding: 30px;
    margin: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .solutionDiv h1 {
	position: relative;
	top: -20px;
    text-align: center;
    color: white;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 50px;
}

.aFeladat h2 {
	position: relative;
	top: 20px;
    left: 40px;
    text-align: left;
    color: white;
}

.aFeladat p {
	position: relative;
	top: 20px;
    left: 40px;
    text-align: center;
    color: white;
}

.bFeladat h2 {
	position: relative;
	top: -80px;
    right: 30px;
    text-align: right;
    color: white;
}

.bFeladat p {
	position: relative;
	top: -80px;
    right: 30px;
    text-align: right;
    color: white;
}

.navbarFeladatok {
	align-items: center;
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.navbarFeladatok ul{
    list-style-type: none;
    background-color: #27293D;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbarFeladatok a{
    color: white;
    text-decoration: none;
    padding: 2px;
    display: block;
    text-align: center;
	transition: 0.5s;
}
.navbarFeladatok a:hover{
    background-color: #181926;
}

.navbarFeladatok li{
  font-size:30px;
  width: 33.3%;
  float: left;
}

.homepage{
    position: relative;
    width: 60px;
    background-color: #27293D;
    display: flex;
    align-items: flex-end;
    border-top-right-radius: 75px;
    border-bottom-right-radius: 75px;
    border-top-left-radius: 75px;
    border-bottom-left-radius: 75px;
    flex-direction: column;
    overflow: hidden;
    top: -30px;
    left: 1790px;
    min-height: 6vh;
    transition: 0.5s;
  }

  .homepage a {
    position: -webkit-sticky;
    position: sticky;
    color: white;
    font-size: 30px;
    overflow: hidden;
    top: 11px;
    width: 35px;
    float: right;
    right: 13px;
    text-align: right;
  }