<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Arányosság</title>
  <link rel="icon" type="image/x-icon" href="imgs/robi.ico">
</head>
<body>
	  <nav class="navbar">
		<ul>
			<li class="egyes"><a href="arany/feladat1/arany.html">Arány</a></li>
			<li class="kettes"><a href="aranyossag/feladat1/aranyossag.html">Arányosság</a></li>
			<li class="hármas"><a href="egyenesaranyossag/feladat1/egyenesaranyossag.html">Egyenes Arányosság</a></li>
		  <li class="négyes"><a href="forditottaranyossag/feladat1/forditottaranyossag.html">Fordított Arányosság</a></li>
		</ul>
	  </nav>
	  <main>
		<h1><strong>MATEMATIKA</strong></h1>
		<h1><strong>FELADAT GYŰJTEMÉNY</strong></h1>
		<p>Arány, Arányosság, Egyenes arányosság, Fordított arányosság feladatokat tartalmazó, interaktív és nagyon menő weboldal.</p>
		<h6></h6>
	  </main>
	<footer>
		<div class="waves">
			<div class="wave" id="wave1"></div>
			<div class="wave" id="wave2"></div>
			<div class="wave" id="wave3"></div>
			<div class="wave" id="wave4"></div>
		</div>
		<h4>Készítők</h4>
		<ul class="creators">
			<li>
				<a href="https://www.instagram.com/szbenjo/" target="_blank">Szekeres Benjámin</a>
			</li>
			<li>
				<a href="https://www.instagram.com/thunderbolt20001/" target="_blank">Nagy Szilárd</a>
			</li>
			<li>
				<a href="https://www.instagram.com/szbenjo/" target="_blank">Lukácsa Ákos</a>
			</li>
			<li>
				<a href="https://www.instagram.com/nazuki1233_/" target="_blank">Bognár Mátyás</a>
			</li>
		</ul>
		<a href="felhasznaltirodalmak/felhasznaltirodalmak.html" class="irodalmak">Felhasznált Irodalmak</a>
	</footer>

</body>
</html>

