*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("imgs/background-picture.jpg");
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
}

main{
    margin-left: 20px;
    margin-right: 20px;
}
h1{
    text-align: center;
    color: white;
	text-shadow: black 5px 5px 5px;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 60px;
}


p{
    text-align: center;
    color: white;
	text-shadow: black 5px 5px 5px;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
}

.navbar {
	align-items: center;
	font-family: "Bebas Neue", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.navbar ul{
    list-style-type: none;
    background-color: #27293D;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
	transition: 0.5s;
}
.navbar a:hover{
    background-color: #181926;
}

.navbar li{
  font-size:30px;
  width: 25%;
  float: left;
}

footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #27293D;
  height: 100px;
  padding: 20px 50px;
  flex-direction: column;
}

footer .creators{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px 0;
  flex-wrap: wrap;
}

footer .creators li {
	list-style: none;
}

footer .creators li a {
	font-size: 1.2em;
	color: white;
	margin: -0 10px;
	display: inline-block;
	text-decoration: none;
	opacity: 0.75;
	transition: 0.5s;
}

footer .creators li a:hover{
	opacity: 1;
}

footer h4 {
	color: white;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 1.5em;
	opacity: 0.75;
}

footer p {
	color: white;
	text-align: center;
	margin-top: 15px;
	margin-bottom: 10px;
	font-size: 1.1em;
	opacity: 0.75;
}

footer .wave {
	position: absolute;
	top: -100px;
	left: 0;
	width: 100%;
	height: 100px;
	background: url("imgs/wave.png");
	background-size: 1000px 100px;
}

footer .wave#wave1 {
	z-index: 1000;
	opacity: 1;
	bottom: 0;
	animation: animateWave 4s linear infinite;
}


footer .wave#wave2 {
	z-index: 999;
	opacity: 1;
	bottom: 0;
	animation: animateWave-02 4s linear infinite;
}

footer .wave#wave3 {
	z-index: 1000;
	opacity: 0.2;
	bottom: 15px;
	animation: animateWave-02 3s linear infinite;
}

footer .wave#wave4 {
	z-index: 999;
	opacity: 0.7;
	bottom: 20px;
	animation: animateWave-02 3s linear infinite;
}

@keyframes animateWave {
	0% {
		background-position-x: 1000px;
	}
	100% {
		background-position-x: 0px;
	}
}

@keyframes animateWave-02 {
	0% {
		background-position-x: 0px;
	}
	100% {
		background-position-x: 1000px;
	}
}

h6{
	padding: 16.25%;
}

.irodalmak {
	color: white;
    position: relative;
	font-size: 1.0em;
    top: -40px;
    width: 35px;
    float: right;
    left: 700px;
    text-align: right;
	opacity: 0.75;
	transition: 0.5s;
}

  
.irodalmak:hover{
	opacity: 1;
}