<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Arányosság</title>
  <link rel="icon" type="image/x-icon" href="../../imgs/robi.ico">
  <meta name="viewport" content="width=device-width">
  <script src="https://kit.fontawesome.com/c5dc45d9b7.js" crossorigin="anonymous"></script>
  <script>
    function checking() {
        var inputA = document.getElementById("inputA").value.trim(); 

        if (inputA === "20") {
            document.getElementById("InputBox1i").style.backgroundColor = "green"; 
        } else {
            document.getElementById("InputBox1i").style.backgroundColor = "red";
        }

    }

	function solution() {
    var Solution = document.getElementById("solution");

    var currentVisibility = Solution.style.visibility;

    if (currentVisibility === "hidden") {
        Solution.style.visibility = "visible";
    } else {
        Solution.style.visibility = "hidden";
    }
}
	
</script>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li class="egyes"><a href="../../arany/feladat1/arany.html">Arány</a></li>
			<li class="kettes"><a href="../../aranyossag/feladat1/aranyossag.html">Arányosság</a></li>
			<li class="hármas"><a href="../../egyenesaranyossag/feladat1/egyenesaranyossag.html">Egyenes Arányosság</a></li>
		  	<li class="négyes"><a href="../../forditottaranyossag/feladat1/forditottaranyossag.html">Fordított Arányosság</a></li>
		</ul>
	</nav>
	<nav class="navbarFeladatok">
		<ul>
			<li class="feladatEgyes"><a href="../feladat1/egyenesaranyossag.html">1. Feladat</a></li>
			<li class="feladatKettes"><a href="../feladat2/egyenesaranyossag.html">2. Feladat</a></li>
			<li class="feladatHarmas"><a href="../feladat3/egyenesaranyossag.html">3. Feladat</a></li>
		</ul>
	</nav>
	<div class="fogalom">
		<a><i class="fa-solid fa-exclamation"></i></a>
		<p>Az egyenes arányosság két változó közötti kapcsolat olyan, hogy az egyik változó növekedése vagy csökkenése arányosan változtatja a másik változót.</p>
	</div>
	<div class="homepage">
		<a href="../../index.html"><i class="fa-solid fa-house"></i></a>
	</div>
	<div class="feladat1">
		<h1>3. Feladat</h1>
		<p class="szoveg1">Egy gép 10 óra alatt 500 darab terméket gyárt.</p>
		<br>
		<p class="kerdes1a">a) Hány óra alatt gyárt ugyanolyan tempóban 1000 darabot?</p>
		<div class="auth">
			<div class="login" id="login">
					<div class="InputBox">
						<input id="inputA" type="text" required="required">
                		<span>A Feladat Megoldása</span>
                		<i id="InputBox1i"></i>
					</div>
					<input onclick="checking()" type="submit" value="Ellenőrzés" class="ellen">
					<input onclick="solution()" type="submit" value="Megoldás" class="megoldasButton">
			</div>
		</div>
		<div class="solutionDiv" id="solution">
			<h1>Megoldás</h1>
			<div class="aFeladat">
				<h2>
					a)
				</h2>
				<p>
					Ha a gép 10 óra alatt 500 darabot gyárt, akkor 1 óra alatt 500 / 10 = 50 darabot gyárt. Tehát 1000 darab előállításához 1000 / 50 = 20 óra szükséges.
				</p>
			</div>
		</div>
	</div>




	    
</body>
</html>