<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Arányosság</title>
  <link rel="icon" type="image/x-icon" href="../imgs/robi.ico">
  <meta name="viewport" content="width=device-width">
  <script src="https://kit.fontawesome.com/c5dc45d9b7.js" crossorigin="anonymous"></script>
  <script>
    function checking() {
        var inputA = document.getElementById("inputA").value.trim(); 

        if (inputA === "1.25 óra" || inputA === "1.25" || inputA === "1 óra 15 perc" || inputA === "75" || inputA === "75 perc") {
            document.getElementById("InputBox1i").style.backgroundColor = "green"; 
        } else {
            document.getElementById("InputBox1i").style.backgroundColor = "red";
        }

    }

	function solution() {
    var Solution = document.getElementById("solution");

    var currentVisibility = Solution.style.visibility;

    if (currentVisibility === "hidden") {
        Solution.style.visibility = "visible";
    } else {
        Solution.style.visibility = "hidden";
    }
}
	
</script>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li class="egyes"><a href="../arany/feladat1/arany.html">Arány</a></li>
			<li class="kettes"><a href="../aranyossag/feladat1/aranyossag.html">Arányosság</a></li>
			<li class="hármas"><a href="../egyenesaranyossag/feladat1/egyenesaranyossag.html">Egyenes Arányosság</a></li>
		  	<li class="négyes"><a href="../forditottaranyossag/feladat1/forditottaranyossag.html">Fordított Arányosság</a></li>
		</ul>
	</nav>
	<div class="homepage">
		<a href="../index.html"><i class="fa-solid fa-house"></i></a>
	</div>
	<div class="irodalmak">
		<h1>Felhasznált Irodalmak</h1>
		<p>- A felhasznált képek egyikét se lehet megtalálni az interneten, mivel a mesterséges intelligencia generálta.</p>
		<p>- Elméletek és egyébb információ források és feladatok inspirálása:</p>
		<p>--> <a href="https://egyszerumatek.blog.hu/2017/04/12/forditott_aranyossag">https://egyszerumatek.blog.hu/2017/04/12/forditott_aranyossag</a></p>
		<p>--> <a href="http://www.sagiweb.hu/matek/szam/arany.html">http://www.sagiweb.hu/matek/szam/arany.html</a></p>
		<p>--> <a href="https://feladat.matematikam.hu/letoltes/?f=aranyossag">https://feladat.matematikam.hu/letoltes/?f=aranyossag</a></p>
		<p>--> <a href="https://nat2012.nkp.hu/tankonyv/matematika_9/lecke_02_018">https://nat2012.nkp.hu/tankonyv/matematika_9/lecke_02_018</a></p>

	</div>




	    
</body>
</html>