*{
	margin: 0px;
	padding: 0;
	box-sizing: border-box;
  }
  
  body {
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../imgs/background-picture.jpg");
	justify-content: center;
	align-items: flex-end;
	min-height: 100vh;
  }
  
  main{
	  margin-left: 20px;
	  margin-right: 20px;
  }
  
  
  
  .navbar {
	  align-items: center;
	  font-family: "Bebas Neue", sans-serif;
	  font-weight: 400;
	  font-style: normal;
  }
  
  .navbar ul{
	  list-style-type: none;
	  background-color: #27293D;
	  padding: 0px;
	  margin: 0px;
	  overflow: hidden;
  }
  .navbar a{
	  color: white;
	  text-decoration: none;
	  padding: 15px;
	  display: block;
	  text-align: center;
	  transition: 0.5s;
  }
  .navbar a:hover{
	  background-color: #181926;
  }
  
  .navbar li{
	font-size:30px;
	width: 25%;
	float: left;
  }
  
  
  
  .irodalmak {
	position: absolute;
	background-color: #27293D;
	top: 185px;
	left: 20%;
	width: 1000px;
	padding: 130px;
	margin: 20px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
  }
  
  
  
  .irodalmak h1 {
	  position: relative;
	  top: -100px;
	  text-align: center;
	  color: white;
	  font-family: "Roboto", sans-serif;
	  font-weight: 400;
	  font-style: normal;
	  font-size: 60px;
  }
  
  .irodalmak p {
	position: relative;
	top: -100px;
	text-align: left;
	color: white;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
	line-height: 1.5;
	transition: 0.5s;
}
  



  
  
  .homepage{
	  position: relative;
	  width: 60px;
	  background-color: #27293D;
	  display: flex;
	  align-items: flex-end;
	  border-top-right-radius: 75px;
	  border-bottom-right-radius: 75px;
	  border-top-left-radius: 75px;
	  border-bottom-left-radius: 75px;
	  flex-direction: column;
	  overflow: hidden;
	  top: 30px;
	  left: 1790px;
	  min-height: 6vh;
	  transition: 0.5s;
	}
  
	.homepage a {
	  position: -webkit-sticky;
	  position: sticky;
	  color: white;
	  font-size: 30px;
	  overflow: hidden;
	  top: 11px;
	  width: 35px;
	  float: right;
	  right: 13px;
	  text-align: right;
	}